# The newline at the end of this file is extremely important.  Cron won't run without it.
20 0 * * * root /opt/python/run/venv/bin/python2.7 /opt/python/current/app/process_expired_token.py mysql+pymysql://ebroot:afApps123@aah1m4imj9um9s.c2xkp5glwb6j.us-east-1.rds.amazonaws.com/ebdb
